REACT_APP_RAPID_API_COINRANKING_HOST=api.coinranking.com/v2
REACT_APP_RAPID_API_COINRANKING_KEY=5f58fb7ba3msh0ae45a0d5e233a2p136a8fjsnf49a333fd57b
REACT_APP_COINRANKING_API_KEY=coinranking4c127e34e915cd478e42e32134a32f4ef8abc2a0384f9c9e
REACT_APP_RAPID_API_FREENEWS_HOST=free-news.p.rapidapi.com
REACT_APP_RAPID_API_FREENEWS_KEY=5f58fb7ba3msh0ae45a0d5e233a2p136a8fjsnf49a333fd57b
GENERATE_SOURCEMAP=true